SkiesGames/SkiesDota-CI-CD-Templates/.github/actions/pull-image/action.yml
name: 'Pull Docker Image'
description: 'Try to pull a Docker image and set availability status'

inputs:
  image-name:
    description: 'Full Docker image name to pull'
    required: true
  output-name:
    description: 'Name for the output variable (default: image-available)'
    required: false
    default: 'image-available'

runs:
  using: 'composite'
  steps:
    - name: Try to pull custom image
      id: pull-image
      shell: bash
      run: |
        if docker pull ${{ inputs.image-name }}; then
          echo "${{ inputs.output-name }}=true" >> $GITHUB_OUTPUT
        else
          echo "${{ inputs.output-name }}=false" >> $GITHUB_OUTPUT
        fi
      continue-on-error: true

SkiesGames/SkiesDota-CI-CD-Templates/.github/workflows/ci-cd.prod.yml
- name: Try to pull custom test image
  id: pull-image
  uses: ./.github/actions/pull-image
  with:
    image-name: ghcr.io/skiesgames/skiesdota-ci-cd-templates/ansible-prod-test:latest
    output-name: custom-image-available

SkiesGames/SkiesDota-CI-CD-Templates/.github/workflows/ci-cd.prod.yml
- name: Try to pull custom lint image
  id: pull-image
  uses: ./.github/actions/pull-image
  with:
    image-name: ghcr.io/skiesgames/skiesdota-ci-cd-templates/ansible-prod-lint:latest
    output-name: custom-image-available

SkiesGames/SkiesDota-CI-CD-Templates/.github/workflows/ci-cd.prod.yml
- name: Try to pull custom format-lint image
  id: pull-image
  uses: ./.github/actions/pull-image
  with:
    image-name: ghcr.io/skiesgames/skiesdota-ci-cd-templates/ansible-prod-format-lint:latest
    output-name: custom-image-available

SkiesGames/SkiesDota-CI-CD-Templates/.github/actions/security-scan/action.yml
- name: Try to pull custom security scan image
  uses: ./.github/actions/pull-image
  with:
    image-name: ghcr.io/skiesgames/skiesdota-ci-cd-templates/ansible-prod-security-scan:latest
    output-name: custom-image-available